<!DOCTYPE html>
<html>
<head>
	<title>Mission and Vision |</title>
	<link href='https://fonts.googleapis.com/css?family=Roboto:400,500,300,300italic,400italic,900,700' rel='stylesheet' type='text/csss'>
	<link rel="stylesheet"type="text/css" href="css/styletest.css">

</head>

<body>
	
	<header>
		<img src="images/FirstPlaceLogo.png">
	<nav>
  			<ul>
    			<li>
    				<a href="testtesttest.html">HOME</a></li>
    			<li>
      				<a href="abouttest.html" class="not-active">ABOUT</a>
      				<ul class="fallback">
        				<li><a href="historytest.html">Our History</a></li>
        				<li><a href="missionvisiontest.html" class="not-active">Our Mission and Vision</a></li>
        				<li><a href="commitmentsgoalstest.html">Our Commitments and Goals</a></li>
      				</ul>
    			</li>
   			 	<li>
	      			<a href="our_programstest.html" class="not-active">OUR PROGRAMS</a>
	      			<ul class="fallback">
				        <li><a href="educationtest.html">Education</a></li>
				        <li><a href="familysupporttest.html">Family Support</a></li>
				        <li><a href="health_mentalservicestest.html">Health & Mental Services</a></li>
				        <li><a href="housingtest.html">Housing</a></li>
      				</ul>
    			</li>
				<li>
						<a href="peopletest.html" class="not-active">PEOPLE</a>
					<ul class="fallback">
						<li><a href="boardofdirectors.html">Board of Directors</a></li>
						<li><a href="stafftest.html">Staff</a></li>
					</ul>
				</li>
				<li>
					<a href="volunteertest.html" class="not-active">VOLUNTEER</a>
					<ul class="fallback">
						<li><a href="volunteertest.html">Volunteering at First Place</a></li>
						<li><a href="volunteer_opportunitiestest.html">Volunteer Opportunities</a></li>
					</ul>
				</li>
  			</ul>
		</nav>
	</header>
			<div id="button_js">
					<aside>
						<a href="newstest.html" class="button_links">News</a>
						<a href="givingtest.html" class="button_links">Giving</a>
						<a href="othertest.html" class="button_links">Other</a>
					</aside>
				</div>

				<aside class="hidden">
		<a href="newstest.html" class="button_links_hidden">News</a>
		<a href="givingtest.html" class="button_links_hidden">Giving</a>
		<a href="othertest.html" class="button_links_hidden">Other</a>
	</aside>

	<body>
				<div class="about">
				<h2>Our Mission</h2>
					<p class="aboutparagraphs">To educate and support K-5 students - who are living in poverty and with multiple traumas - to rise above their personal circumstances, accelerate academically, commit to continuous learning, display strength of character, and prepare for college and career readiness.
					<br class="br_showmore">Students learn through a 21st century curriculum aligned with internationally-benchmarked standards, instruction, materials, and  assessments, all while being in a culturally-relevant, technology-enhanced, data-rich, and student-centered small-school environment.</p>

				<h2>Our Vision</h2>
					<p class="aboutvision">Hope, home and education for every child, one family at a time.</p>
				</div>
				<img src="images/visionpicture.jpg" alt="Two students in Ms. Sherlock's class" class="visionPicture">
	</body>
	
	

	<footer>
		<h5>Contact Us</h5>
			<p>172 20th Ave</p>
			<p>Seattle, WA 98122</p>
			<p>Telephone: 206-323-6715
			<p class='last_p'>Fax: 206-323-3709</p>

		<object width="250" height="150">
			<param name="allowfullscreen" value="true">
			<param name="allowscriptaccess" value="always">
			<param name="movie" value="http://vimeo.com/moogaloop.swf?clip_id=11290369&server=vimeo.com&show_byline=1show_portrait=0&color=&fullscreen=1">
			<embed src="http://vimeo.com/moogaloop.swf?clip_id=11290369&server=vimeo.com&show_byline=1show_portrait=0&color=&fullscreen=1" type="application/x-shockwave-flash" allowfullscreen="true" allowscriptaccess="always" width="250" height="150">
		</object>
	</footer>












	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

	<script src="realindextest.js"></script>

</body>
</html>